plugins {
    id "com.github.node-gradle.node" version "1.3.0"
}

apply plugin: 'java'
apply plugin: 'com.github.node-gradle.node'


node {
    version = "14.14.0"
    download = true
}

task appNpmBuild(type: NpmTask, dependsOn: npmInstall) {
    args = ["run", "build"]
}

assemble.dependsOn(appNpmBuild)
