plugins {
    id "com.github.node-gradle.node" version "3.0.1"
}

apply plugin: 'java'
apply plugin: 'com.github.node-gradle.node'


node {
    version = "14.14.0"
    download = true
}

task appNpmBuild(type: NpmTask, dependsOn: npmInstall) {
    args = ["run", "build"]
}

task uiTest(type: NpmTask){
    environment = ["CI": "true"]
    args = ["run", "test"]
}

test.dependsOn(uiTest)

assemble.dependsOn(appNpmBuild)
