# camhub

./: CHANGELOG.md  build.gradle  settings.gradle  teszt.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: assign_to_testing.yml
backend/: build.gradle
backend/src/main/java/com/xebia/springbootreactapp/: SpringBootReactAppApplication.java
backend/src/main/java/net/vidux/camhub/: CamHubApplication.java  InMemoryDbInit.java
backend/src/main/java/net/vidux/camhub/api/: CameraRepresentation.java  CameraRepresentationAssembler.java  CamerasController.java  DiscoveryController.java
backend/src/main/java/net/vidux/camhub/camera/: Camera.java  CameraRepository.java
backend/src/main/java/net/vidux/camhub/discovery/: CameraDiscoveryException.java  CameraDiscoveryService.java  CameraFactory.java  CameraScan.java  CameraScanViduxHelper.java  DiscoveryException.java  DiscoveryService.java  DiscoveryTask.java  ProcessFactory.java  RawCameraData.java  RawCameraDataFactory.java  RawCameraDataProcessing.java  RawCameraEvent.java  RawCameraEventListener.java  RawCameraEventPublisher.java  RawCameraService.java  StreamGobbler.java  TimeOutConfiguration.java  ViduxHelperRunner.java  ViduxHelperWrapper.java
backend/src/main/java/net/vidux/camhub/models/: Camera.java
backend/src/main/java/net/vidux/camhub/repositories/: CameraRepo.java  CameraRepoInMemory.java
backend/src/main/resources/: application.properties
backend/src/test/groovy/net/vidux/camhub/discovery/: ViduxHelperWrapperTest.groovy
backend/src/test/groovy/net/vidux/camhub/repositories/: CameraRepoInMemorySpecification.groovy
backend/src/test/java/com/xebia/springbootreactapp/: SpringBootReactAppApplicationTests.java
backend/src/test/java/net/vidux/camhub/: CamHubApplicationTest.java  ControllerTest.java  InMemoryDBTest.java  TestingWebApplicationTest.java
backend/src/test/java/net/vidux/camhub/api/: CameraRepresentationAssemblerTest.java
backend/src/test/java/net/vidux/camhub/discovery/: CameraDiscoveryServiceTest.java  CameraFactoryTest.java  CameraScanTest.java  DiscoveryServiceTest.java  RawCameraDataFactoryTest.java  RawCameraDataProcessingTest.java  RawCameraEventListenerTest.java  RawCameraServiceTest.java  StreamGobblerTest.java  ViduxHelperWrapperTest.java
frontend/: .env  build.gradle  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  App.unit.test.js  setupTests.js
frontend/src/components/CamListItem/: CamListItem.js  CamListItem.module.css  CamListItem.unit.test.js
frontend/src/components/CameraDetails/: CameraDetails.js  CameraDetails.module.css  CameraDetails.unit.test.js
frontend/src/components/CameraDetails/CameraCapabilityTable/: CameraCapabilityTable.js
frontend/src/components/CameraDetails/CameraDetailsTable/: CameraDetailsTable.js  CameraDetailsTable.unit.test.js
frontend/src/components/CameraTable/: CameraTable.js  CameraTable.unit.test.js
frontend/src/components/CameraTable/CamListItem/: CamListItem.js  CamListItem.unit.test.js
frontend/src/components/Capability/: Capability.js  Capability.unit.test.js
frontend/src/components/CapabilityTable/: CapabilityTable.js  CapabilityTable.unit.test.js
frontend/src/components/Discover/: Discover.js  Discover.unit.test.js
frontend/src/components/Label/: Label.js  Label.module.css  Label.unit.test.js
frontend/src/components/Layout/: Layout.js  Layout.module.css  Layout.unit.test.js
frontend/src/components/ReserveRelease/: ReserveRelease.js  ReserveRelease.unit.test.js
frontend/src/components/SnackBar/: SnackBar.js  SnackBar.unit.test.js
frontend/src/components/TableTooltipWrapper/: TableToolTipWrapper.js  TableToolTipWrapper.unit.test.js
frontend/src/containers/CamListContainer/: CamListContainer.js  CamListContainer.module.css  CamListContainer.unit.test.js
frontend/src/helpers/: helpers.js  helpers.unit.test.js
frontend/src/test/: testUtils.js
