plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'info.solidsoft.pitest' version '1.5.2'
}

group = 'net.vidux'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	pitest 'org.pitest:pitest-junit5-plugin:0.12'
	implementation project(':frontend')
}

//pitest {
//    pitestVersion = "1.5.2"
//    testPlugin = "junit5"
//    //    threads = 1
//    //    verbose = true
//    targetClasses = [""]
//    targetTests = [""]
//    testSourceSets = [sourceSets.test]
//    outputFormats = ['HTML']
//}

test {
	useJUnitPlatform()
}
